py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

DashAISoftware/DashAI/.github/workflows/pytest.yaml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v3
  with:
    path: "back/requirements.txt"

collective/collective.remoteproxy/.github/workflows/test.yaml
- name: "Install Python dependencies (pip)"
  uses: "py-actions/py-dependency-install@v2"
  with:
    path: "requirements-5.2.x.txt"
    update-setuptools: "false"
    update-pip: "true"
    update-wheel: "true"

uksrc/Calycopis-openapi/.github/workflows/build-packages.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: isobeon/requirements.txt

cram2/pycram/.github/workflows/notebook-test-ci.yml
- name: Install setuptools dependencies 🍼
  uses: py-actions/py-dependency-install@v4
  with:
    path: "requirements-setuptools.txt"