py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

amidthestars/sum-everything/.github/workflows/export.yml
- name: Install dependencies
  uses: py-actions/py-dependency-install@v3
  with:
    path: "train/requirements-export.txt"

CristobalPenaloza/z64packer-create-assets/action.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: "src/z64_python_requirements.txt"

chapmanjacobd/calibre-web/.github/workflows/calibre-web-setup/action.yml
- name: Install Python dependencies for testing
  uses: py-actions/py-dependency-install@v4
  with:
    path: integration-tests-requirements.txt

chapmanjacobd/calibre-web/.github/workflows/iiab-install-smoke-test.yml
- name: Install Python dependencies for testing
  uses: py-actions/py-dependency-install@v4
  with:
    path: /usr/local/calibre-web-py3/integration-tests-requirements.txt