py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

cram2/pycram/.github/workflows/reusable-jupyter-book-build.yml
- name: Install Jupyter-Book  dependencies 📚
  uses: py-actions/py-dependency-install@v4
  with:
    path: "doc/requirements.txt"

stanhsu30127/test/.github/workflows/wokwi.yaml
- name: install deps
  uses: py-actions/py-dependency-install@v3
  with:
    path: 'requirements-webgl.txt'

CristobalPenaloza/z64packer-yt-upload/action.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: "z64packer/z64_yt_upload_python_requirements.txt"

amidthestars/sum-everything/.github/workflows/deploy.yml
- name: Install python dependencies
  uses: py-actions/py-dependency-install@v3
  with:
      path: ".ci/requirements.txt"