py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

LetsShareAll/Profiles_for_Clash/.github/workflows/Update Profiles.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v3
  with:
    path: "auto_getter/requirements.txt"
    update-pip: "true"
    update-setuptools: "true"
    update-wheel: "true"

openvinotoolkit/openvino/.github/actions/handle_docker/action.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@30aa0023464ed4b5b116bd9fbdab87acf01a484e # v4.1.0
  with:
    path: "handle_docker_action/.github/actions/handle_docker/requirements.txt"
    update-setuptools: "false"
    update-wheel: "false"
  env:
    PIP_INDEX_URL: ${{ startsWith(runner.name, 'aks-') && 'http://pip-proxy.pip-proxy.svc.cluster.local/simple/' || '' }}
    PIP_TRUSTED_HOST: ${{ startsWith(runner.name, 'aks-') && 'pip-proxy.pip-proxy.svc.cluster.local' || '' }}

hubertwojcik/devsecops-secure-ci-fastapi/.github/workflows/ci-checks.yml
- name: Install dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: "requirements-dev.txt"

googlefonts/googlesans/.github/workflows/build-incoming-files.yml
- name: Install Python build dependencies
  uses: py-actions/py-dependency-install@v2
  with:
    update-wheel: "true"
    update-setuptools: "true"