py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  requirements-path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  constraints-path:
    description: "Path to constraints.txt file"
    required: false
    default: "none"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

py-actions/py-dependency-install/.github/workflows/macosci.yml
- name: Run ${{ matrix.python-version }} platform tests (default)
  uses: py-actions/py-dependency-install@642387473628e92c4b9ac198b5ba51b9102d3f08
  with:
    requirements-path: "tests/requirements.txt"

py-actions/py-dependency-install/.github/workflows/windowsci.yml
- name: Run ${{ matrix.python-version }} platform tests (with args)
  uses: py-actions/py-dependency-install@master
  with:
    requirements-path: "tests/requirements.txt"
    update-pip: "false"
    update-setuptools: "false"
    update-wheel: "false"