py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

jonnydiamond/DatabricksAutomation/.github/workflows/DBX-Deploy.yml
- name:                 Install Python dependencies
  uses:                 py-actions/py-dependency-install@v3
  with:
    path:               "src/requirements.txt"

jder/this-week-in-rust/.github/workflows/checks.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@9c419aa98bfb42280bdae2b0a736befd9b01e3b1 # v4
  with:
    path: "tools/requirements.txt"
    update-pip: "false"
    update-setuptools: "false"
    update-wheel: "false"

openvinotoolkit/openvino/.github/actions/create_manifest/action.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: "${{ inputs.action_path && inputs.action_path || github.action_path }}/requirements.txt"
    update-setuptools: "false"
    update-wheel: "false"

SameerPr/wht_test_models/.github/workflows/tests.yaml
- name: install python dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: 'requirements.txt'