py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

neuro-inc/neuro-flow/.github/workflows/ci.yml
- name: Install dependencies
  uses: py-actions/py-dependency-install@v2
  with:
    path: requirements/ci.txt

MaEtUgR/py-dependency-install/.github/workflows/windowsci.yml
- name: Run ${{ matrix.python-version }} platform tests (default)
  uses: py-actions/py-dependency-install@master
  with:
    path: "tests/requirements.txt"

mlrun/functions/.github/workflows/build_marketplace.yaml
- name: Install Requirements
  uses: py-actions/py-dependency-install@v2
  with:
    update-pip: "true"
    path: "functions/requirements.txt"

py-actions/py-dependency-install/.github/workflows/windowsci.yml
- name: Run ${{ matrix.python-version }} platform tests (with args)
  uses: py-actions/py-dependency-install@master
  with:
    path: "tests/requirements.txt"
    update-pip: "false"
    update-setuptools: "false"
    update-wheel: "false"