py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

LetsShareAll/Profiles_for_Clash/.github/workflows/main.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v3
  with:
    path: "auto-getter/requirements.txt"
    update-pip: "true"
    update-setuptools: "true"
    update-wheel: "true"

sarthakaggarwal97/valkey/.github/workflows/daily.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@30aa0023464ed4b5b116bd9fbdab87acf01a484e # v4.1.0
  with:
    path: "./utils/req-res-validator/requirements.txt"

LexyFC/PX4-Autopilot/.github/workflows/build_all_targets.yml
- name: Install Python Dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: "./Tools/setup/requirements.txt"

iajaykarthick/Algo-Repertoire/.github/workflows/test.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: "leetcode-contests/requirements.txt"