py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

gkisalatiga/gkisplus-data/.github/workflows/init-python.yml
- name: Install dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: "requirements.txt"
    update-pip: "false"
    update-setuptools: "false"
    update-wheel: "false"

CristobalPenaloza/z64packer-release-assets/action.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: "z64packer/z64_python_requirements.txt"

aio-libs/propcache/.github/workflows/ci-cd.yml
- name: Install dependencies
  uses: py-actions/py-dependency-install@v4
  with:
    path: requirements/codspeed.txt

gf-data-tools/GF_Data_Tools/.github/workflows/DataMiner.yml
- name: Install Data-Miner Dependencies
  uses: py-actions/py-dependency-install@v3
  with:
    path: "data-miner/requirements.txt"