py-actions/py-dependency-install/action.yml
name: "Python Dependency Installation"
description: "Install Python dependencies from requirements.txt file"
inputs:
  path: # id
    description: "Path to requirements.txt file"
    required: false
    default: "requirements.txt"
  update-pip: # id
    description: "Boolean for pip upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-setuptools:
    description: "Boolean for setuptools install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"
  update-wheel:
    description: "Boolean for wheel install/upgrade prior to the dependency installation (default='true')"
    required: false
    default: "true" # options "true", "false"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: "terminal"
  color: "blue"

aio-libs/yarl/.github/workflows/ci.yml
- name: Install cython
  if: ${{ matrix.no-extensions == '' }} 
  uses: py-actions/py-dependency-install@v2
  with:
    path: requirements/cython.txt

aio-libs/frozenlist/.github/workflows/ci.yml
- name: Install dependencies
  uses: py-actions/py-dependency-install@v2
  with:
    path: requirements/dev.txt
  env:
    FROZENLIST_NO_EXTENSIONS: ${{ matrix.no-extensions }}

pse-parkview/Parkview/.github/workflows/integration.yml
- name: Install Python dependencies
  uses: py-actions/py-dependency-install@v2
  with:
    path: QualityAssurance/integration_tests/requirements.txt

plone/plone.rest/.github/workflows/ci.yml
- name: "Install Python dependencies (pip)"
  uses: "py-actions/py-dependency-install@v2"
  with:
    path: "https://dist.plone.org/release/${{ matrix.plone-version }}-latest/requirements.txt"
    update-setuptools: "false"
    update-pip: "true"
    update-wheel: "true"